<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">.JoJo</h1>
            </div>
            <div class="main-container">
                <ul class="menu-list">
                    <li class="list-item active">Home</li>
                    <li class="list-item">Filmes</li>
                    <li class="list-item">Séries</li>
                    <li class="list-item">Popular</li>
                    <li class="list-item">Trends</li>
                </ul>
            </div>
            <div class="profile-container">
                <div class="profile-box">
                    <img class="profile-picture" src="img/profile.jpg" alt="">
                    <div class="prof-text-container">
                        <span class="profile-text">Perfil</span>
                        <i class="fas fa-caret-down"></i>
                    </div>
                </div>
                <div class="toggle">
                    <i class="fas fa-moon toggle-icon"></i>
                    <i class="fas fa-sun toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <i class="left-menu-icon fas fa-search"></i>
        <i class="left-menu-icon fas fa-home"></i>
        <i class="left-menu-icon fas fa-users"></i>
        <i class="left-menu-icon fas fa-bookmark"></i>
        <i class="left-menu-icon fas fa-tv"></i>
        <i class="left-menu-icon fas fa-hourglass-start"></i>
        <i class="left-menu-icon fas fa-shopping-cart"></i>
    </div>
    <div class="container">
        <div class="content-container">
            <div class="featured-content" style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/f-1.jpg');">
                <img src="img/f-t-1.png" alt="" class="featured-title">
                <p class="featured-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus vero placeat blanditiis soluta voluptatem. Excepturi a suscipit doloremque? Tempora necessitatibus ipsa provident ipsum dicta at numquam quis tempore soluta ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ullam nesciunt laborum harum unde hic magni, sequi nisi quas atque culpa eaque nihil vero illum eligendi nulla repudiandae! Ipsam, a!</p>
                <button class="featured-button">ASSISTIR</button>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">NOVOS LANÇAMENTOS</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img src="img/1.jpeg" alt="" class="movie-img">
                            <span class="movie-title">Her</span>
                            <p class="movie-list-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut debitis, exercitationem delectus</p>
                            <button class="movie-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/2.jpeg" alt="" class="movie-img">
                            <span class="movie-title">Her</span>
                            <p class="movie-list-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut debitis, exercitationem delectus</p>
                            <button class="movie-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/3.jpg" alt="" class="movie-img">
                            <span class="movie-title">Her</span>
                            <p class="movie-list-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut debitis, exercitationem delectus</p>
                            <button class="movie-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/4.jpg" alt="" class="movie-img">
                            <span class="movie-title">Her</span>
                            <p class="movie-list-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut debitis, exercitationem delectus</p>
                            <button class="movie-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/5.jpg" alt="" class="movie-img">
                            <span class="movie-title">Her</span>
                            <p class="movie-list-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut debitis, exercitationem delectus</p>
                            <button class="movie-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/6.jpg" alt="" class="movie-img">
                            <span class="movie-title">Her</span>
                            <p class="movie-list-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut debitis, exercitationem delectus</p>
                            <button class="movie-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/7.jpg" alt="" class="movie-img">
                            <span class="movie-title">Her</span>
                            <p class="movie-list-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut debitis, exercitationem delectus</p>
                            <button class="movie-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/8.jpg" alt="" class="movie-img">
                            <span class="movie-title">Her</span>
                            <p class="movie-list-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut debitis, exercitationem delectus</p>
                            <button class="movie-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/9.jpg" alt="" class="movie-img">
                            <span class="movie-title">Her</span>
                            <p class="movie-list-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut debitis, exercitationem delectus</p>
                            <button class="movie-button">Assistir</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">EM ALTA</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img src="img/10.jpg" alt="" class="movie-img">
                            <span class="movie-title">Her</span>
                            <p class="movie-list-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut debitis, exercitationem delectus</p>
                            <button class="movie-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/11.jpg" alt="" class="movie-img">
                            <span class="movie-title">Her</span>
                            <p class="movie-list-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut debitis, exercitationem delectus</p>
                            <button class="movie-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/12.jpg" alt="" class="movie-img">
                            <span class="movie-title">Her</span>
                            <p class="movie-list-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut debitis, exercitationem delectus</p>
                            <button class="movie-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/13.jpg" alt="" class="movie-img">
                            <span class="movie-title">Her</span>
                            <p class="movie-list-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut debitis, exercitationem delectus</p>
                            <button class="movie-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/14.jpg" alt="" class="movie-img">
                            <span class="movie-title">Her</span>
                            <p class="movie-list-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut debitis, exercitationem delectus</p>
                            <button class="movie-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/15.jpg" alt="" class="movie-img">
                            <span class="movie-title">Her</span>
                            <p class="movie-list-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut debitis, exercitationem delectus</p>
                            <button class="movie-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/16.jpg" alt="" class="movie-img">
                            <span class="movie-title">Her</span>
                            <p class="movie-list-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut debitis, exercitationem delectus</p>
                            <button class="movie-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/17.jpg" alt="" class="movie-img">
                            <span class="movie-title">Her</span>
                            <p class="movie-list-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut debitis, exercitationem delectus</p>
                            <button class="movie-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/18.jpg" alt="" class="movie-img">
                            <span class="movie-title">Her</span>
                            <p class="movie-list-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut debitis, exercitationem delectus</p>
                            <button class="movie-button">Assistir</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
                <div class="featured-content" style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/f-2.jpg');">
                <img src="img/f-t-2.png" alt="" class="featured-title">
                <p class="featured-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus vero placeat blanditiis soluta voluptatem. Excepturi a suscipit doloremque? Tempora necessitatibus ipsa provident ipsum dicta at numquam quis tempore soluta ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ullam nesciunt laborum harum unde hic magni, sequi nisi quas atque culpa eaque nihil vero illum eligendi nulla repudiandae! Ipsam, a!</p>
                <button class="featured-button">ASSISTIR</button>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Filmes</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img src="img/19.jpg" alt="" class="movie-img">
                            <span class="movie-title">Her</span>
                            <p class="movie-list-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut debitis, exercitationem delectus</p>
                            <button class="movie-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/1.jpeg" alt="" class="movie-img">
                            <span class="movie-title">Her</span>
                            <p class="movie-list-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut debitis, exercitationem delectus</p>
                            <button class="movie-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/2.jpeg" alt="" class="movie-img">
                            <span class="movie-title">Her</span>
                            <p class="movie-list-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut debitis, exercitationem delectus</p>
                            <button class="movie-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/3.jpg" alt="" class="movie-img">
                            <span class="movie-title">Her</span>
                            <p class="movie-list-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut debitis, exercitationem delectus</p>
                            <button class="movie-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/4.jpg" alt="" class="movie-img">
                            <span class="movie-title">Her</span>
                            <p class="movie-list-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut debitis, exercitationem delectus</p>
                            <button class="movie-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/5.jpg" alt="" class="movie-img">
                            <span class="movie-title">Her</span>
                            <p class="movie-list-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut debitis, exercitationem delectus</p>
                            <button class="movie-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/6.jpg" alt="" class="movie-img">
                            <span class="movie-title">Her</span>
                            <p class="movie-list-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut debitis, exercitationem delectus</p>
                            <button class="movie-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/7.jpg" alt="" class="movie-img">
                            <span class="movie-title">Her</span>
                            <p class="movie-list-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut debitis, exercitationem delectus</p>
                            <button class="movie-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/8.jpg" alt="" class="movie-img">
                            <span class="movie-title">Her</span>
                            <p class="movie-list-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut debitis, exercitationem delectus</p>
                            <button class="movie-button">Assistir</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>    
            <div class="movie-list-container">
                <h1 class="movie-list-title">Séries</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img src="img/9.jpg" alt="" class="movie-img">
                            <span class="movie-title">Her</span>
                            <p class="movie-list-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut debitis, exercitationem delectus</p>
                            <button class="movie-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/10.jpg" alt="" class="movie-img">
                            <span class="movie-title">Her</span>
                            <p class="movie-list-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut debitis, exercitationem delectus</p>
                            <button class="movie-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/11.jpg" alt="" class="movie-img">
                            <span class="movie-title">Her</span>
                            <p class="movie-list-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut debitis, exercitationem delectus</p>
                            <button class="movie-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/12.jpg" alt="" class="movie-img">
                            <span class="movie-title">Her</span>
                            <p class="movie-list-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut debitis, exercitationem delectus</p>
                            <button class="movie-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/13.jpg" alt="" class="movie-img">
                            <span class="movie-title">Her</span>
                            <p class="movie-list-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut debitis, exercitationem delectus</p>
                            <button class="movie-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/14.jpg" alt="" class="movie-img">
                            <span class="movie-title">Her</span>
                            <p class="movie-list-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut debitis, exercitationem delectus</p>
                            <button class="movie-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/15.jpg" alt="" class="movie-img">
                            <span class="movie-title">Her</span>
                            <p class="movie-list-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut debitis, exercitationem delectus</p>
                            <button class="movie-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/16.jpg" alt="" class="movie-img">
                            <span class="movie-title">Her</span>
                            <p class="movie-list-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut debitis, exercitationem delectus</p>
                            <button class="movie-button">Assistir</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/17.jpg" alt="" class="movie-img">
                            <span class="movie-title">Her</span>
                            <p class="movie-list-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut debitis, exercitationem delectus</p>
                            <button class="movie-button">Assistir</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>